# Navid_Personal_Website

./: Navid_Personal_Website.slnx  README.md
Application.Layer/: Application.Layer.csproj
Application.Layer/Extensions/: UploadImageExtension.cs
Application.Layer/Mapping/: MyInformationProfile.cs
Application.Layer/Services/Implementation/: PasswordHasher.cs  UserServices.cs  WebsiteServices.cs
Application.Layer/Services/Interface/: IPasswordHasher.cs  IUserServices.cs  IWebsiteServices.cs
Application.Layer/Utilities/: AuthHelper.cs  AuthViewModel.cs  CheckContentImage.cs  CodeGenerator.cs  DateConvertor.cs  IAuthHelper.cs  ImageOptimizer.cs  PasswordGenerator.cs  PathExtension.cs  PersianDate.cs  Roles.cs  TextFixer.cs  Tools.cs
Domain.Layer/: Domain.Layer.csproj
Navid_Personal_Website/: Navid_Personal_Website.csproj  Program.cs  appsettings.json
Navid_Personal_Website/Areas/Administration/Controllers/: AccountController.cs  AdminBaseController.cs  HomeController.cs  WebsiteController.cs
Navid_Personal_Website/Areas/Administration/Views/: _ViewImports.cshtml
Navid_Personal_Website/Areas/Administration/Views/Account/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml  RoleList.cshtml  UserList.cshtml
Navid_Personal_Website/Areas/Administration/Views/Home/: Index.cshtml
Navid_Personal_Website/Areas/Administration/Views/Shared/: _AdminFooterReferences.cshtml  _AdminHeaderReferences.cshtml  _AdminLayout.cshtml  _AdminPaging.cshtml  _AdminSidebarMenu.cshtml
Navid_Personal_Website/Areas/Administration/Views/Website/: CreateMyInformation.cshtml  EditMyInformation.cshtml  MyInformationList.cshtml
Navid_Personal_Website/ContainerDI/: Container.cs
Navid_Personal_Website/Controllers/: HomeController.cs  SiteBaseController.cs  UploaderController.cs
Navid_Personal_Website/Models/: ErrorViewModel.cs
Navid_Personal_Website/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
Navid_Personal_Website/Properties/: launchSettings.json
Navid_Personal_Website/ViewComponents/: SiteViewComponents.cs
Navid_Personal_Website/Views/Home/: Index.cshtml
Navid_Personal_Website/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _MainLayout.cshtml
Navid_Personal_Website/Views/Shared/Components/ContactMe/: ContactMe.cshtml
Navid_Personal_Website/Views/Shared/Components/MyBlog/: MyBlog.cshtml
Navid_Personal_Website/Views/Shared/Components/MyInformation/: MyInformation.cshtml
Navid_Personal_Website/Views/Shared/Components/MyProject/: MyProject.cshtml
Navid_Personal_Website/Views/Shared/Components/MyResume/: MyResume.cshtml
Navid_Personal_Website/Views/Shared/Components/MyService/: MyService.cshtml
(+38 files in other folders)
